[metadata]
name = beacon-coin
version = 0.0.1

[options]
packages = beacon
install_requires =
    chia-blockchain
    importlib; python_version >= "3.7"


[options.entry_points]
console_scripts =
    beacon-coin = beacon.cmd:cli
